
.cover{
	display: grid;
	grid-template-columns: 30% 35% 35%;
	grid-template-rows: 300px 300px;
	grid-gap: 30px 20px;
	width:1300px;
	margin:0 auto;
	height: 100px;
}
h1{
	border-bottom-style: solid;
	text-align: center;
	color:white;
	font-family: sans-serif;
	text-shadow:  4px 4px 8px #000000;
}
nav{
	font-size: 20px;
	display: grid;
	text-align: center;
	font-weight: bold;
	width: 100%;
	font-family: sans-serif;

}
nav ul{
	list-style-type: none;
}
nav ul a{
	position: relative;
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: #000;
	transition: 0.2s ease-in;
	font-weight: bold;
	box-sizing: border-box;
    box-shadow: 5px 5px 5px grey;
}
nav a.active{
	color:#fc9d03;
}
nav ul a:hover{
	background-color: black;
	color: white;
}
.feature{
	position: relative;
}
.feature img{
    position: relative;
	width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow: 10px 10px 5px grey;
}
.title_filter{
	position: absolute;
	bottom: 0;
	background-color: #333;
	opacity: 30%;
	width: 100%;
	height: 20%;
}
.feature-title{
	position: absolute;
	font-family: cursive;
	letter-spacing: 1px;
	bottom: 0;
	color: #fff;
}

.feature img:hover{
	transform: scale(1.04);
}
.title_filter h3:hover{
	transform: scale(1.04);
}
.feature-title h3{
	font-size: 30px;
	margin-bottom: 0px;
}
.feature-title p{
	font-size: 25px;
	margin:1px 5px 10px 1px;
}
.feature-title a{
	color: #fc9d03;
}
.feature-title p span{
	margin: 10px 10px;
	border-left: 1px solid #fff;
}
.cover .feature:nth-child(1){
	grid-row: 1 /  3;
	grid-column: 3 / 4;
}
.cover .feature:nth-child(4){
	grid-row: 2 / 3;
}
.cover .feature:nth-child(2){
	grid-row: 1 /  3;
}